<%- _.renderTemplate("templates/modals/header") %>
<div class="content">
  <div class="slider">
    <div class="slide-group">
      <div class="slide">
        <img class="image" src="<%= @model.originalUrl() %>">
      </div>
      <div class="slide media">
        <div class="media-body">
          <h4 class="media-title media-info-group">
            <%= @model.get("title") %> <%= @model.get("name") %>
            <small><%= @model.getRareString() %></small>
          </h4>
          <div class="media-info-group">
            <p class="media-info">
              初始生命：<%= @model.origin.life %><br>
              满级生命：<%= @model.calcMaxLv(@model.origin.life) %><br>
              满觉生命：<%= @model.calcMaxLvAndGrow(@model.origin.life) %><br>
              初始攻击：<%= @model.origin.atk %><br>
              满级攻击：<%= @model.calcMaxLv(@model.origin.atk) %><br>
              满觉攻击：<%= @model.calcMaxLvAndGrow(@model.origin.atk) %><br>
            </p>
            <p class="media-info">
              攻距：<%= @model.get("aarea") %><br>
              攻数：<%= @model.get("anum") %><br>
              攻速：<%= @model.get("aspd") %><br>
              韧性：<%= @model.get("tenacity") %><br>
              移速：<%= @model.get("mspd") %><br>
              成长：<%= @model.getTypeString() %><br>
            </p>
          </div>
          <div class="media-info-group">
            <p class="media-info">
              火：<%= Math.round(@model.get("fire")*100) %>%<br>
              水：<%= Math.round(@model.get("aqua")*100) %>%<br>
              风：<%= Math.round(@model.get("wind")*100) %>%<br>
              光：<%= Math.round(@model.get("light")*100) %>%<br>
              暗：<%= Math.round(@model.get("dark")*100) %>%<br><br>
            </p>
            <p class="media-info">
              DPS：<%= Math.round(@model.get("dps")) %><br>
              总DPS：<%= Math.round(@model.get("mdps")) %><br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
