<%- _.renderTemplate("templates/modals/header") %>
<div class="content">
  <div class="slider">
    <div class="slide-group">
      <div class="slide">
        <img class="image" src="<%= @model.originalUrl() %>">
      </div>
      <div class="slide media">
        <div class="media-body">
          <h4 class="media-title media-info-group">
            <%= @model.get("title") %> <%= @model.get("name") %>
            <small><%= @model.getRareString() %></small>
            <br>
            <small>ID: <%= @model.get("id") %></small>
          </h4>
          <div class="media-info-group">
            <p class="media-info">
              生命：<%= @model.origin.life %><br>
              攻击：<%= @model.origin.atk %><br>
              攻距：<%= @model.get("aarea") %><br>
              攻数：<%= @model.get("anum") %><br>
            </p>
            <p class="media-info">
              攻速：<%= @model.get("aspd") %><br>
              韧性：<%= @model.get("tenacity") %><br>
              移速：<%= @model.get("mspd") %><br>
              皮肤：<%= @model.getSkinString() %><br>
            </p>
          </div>
          <div class="media-info-group">
            <p class="media-info">
              火：<%= Math.round(@model.get("fire")*100) %>%<br>
              水：<%= Math.round(@model.get("aqua")*100) %>%<br>
              风：<%= Math.round(@model.get("wind")*100) %>%<br>
              光：<%= Math.round(@model.get("light")*100) %>%<br>
              暗：<%= Math.round(@model.get("dark")*100) %>%<br>
            </p>
            <p class="media-info">
              DPS：<%= Math.round(@model.get("dps")) %><br>
              总DPS：<%= Math.round(@model.get("mdps")) %><br>
            </p>
          </div>
          <div class="media-info-title">技能</div>
          <p class="media-info">
            <%= @model.get("skill") %><br><br>
            技能消耗SP：<%= @model.get("sklsp") %><br>
            技能CD：<%= @model.get("sklcd") %><br>
          </p>
          <div class="media-info-title">掉落</div>
          <p class="media-info">
            <%= @model.get("obtain") %>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
