<header class="bar bar-nav">
  <a class="icon icon-bars pull-left" sref="#toggle-sidebar"></a>
  <div class="dropdown pull-right">
    <a class="btn btn-link dropdown-toggle">
      筛选
    </a>
    <ul class="dropdown-menu">
      <li class="dropdown-submenu pull-left">
        <a class="">稀有度</a>
        <ul class="dropdown-menu">
          <li><a class="reset-filter" data-key="rare">全部</a></li>
          <li><a class="filter" data-key="rare" data-value="1">★</a></li>
          <li><a class="filter" data-key="rare" data-value="2">★★</a></li>
          <li><a class="filter" data-key="rare" data-value="3">★★★</a></li>
          <li><a class="filter" data-key="rare" data-value="4">★★★★</a></li>
          <li><a class="filter" data-key="rare" data-value="5">★★★★★</a></li>
        </ul>
      </li>
      <li class="dropdown-submenu pull-left">
        <a class="">元素</a>
        <ul class="dropdown-menu">
          <li><a class="reset-filter" data-key="element">全部</a></li>
          <li><a class="filter" data-key="element" data-value="1">火</a></li>
          <li><a class="filter" data-key="element" data-value="2">水</a></li>
          <li><a class="filter" data-key="element" data-value="3">风</a></li>
          <li><a class="filter" data-key="element" data-value="4">光</a></li>
          <li><a class="filter" data-key="element" data-value="5">暗</a></li>
        </ul>
      </li>
      <li class="dropdown-submenu pull-left">
        <a class="">武器</a>
        <ul class="dropdown-menu">
          <li><a class="reset-filter" data-key="weapon">全部</a></li>
          <li><a class="filter" data-key="weapon" data-value="1">斩击</a></li>
          <li><a class="filter" data-key="weapon" data-value="2">突击</a></li>
          <li><a class="filter" data-key="weapon" data-value="3">打击</a></li>
          <li><a class="filter" data-key="weapon" data-value="4">弓箭</a></li>
          <li><a class="filter" data-key="weapon" data-value="5">魔法</a></li>
          <li><a class="filter" data-key="weapon" data-value="6">铳弹</a></li>
          <li><a class="filter" data-key="weapon" data-value="7">回复</a></li>
        </ul>
      </li>
      <li class="dropdown-submenu pull-left">
        <a class="">成长</a>
        <ul class="dropdown-menu">
          <li><a class="reset-filter" data-key="type">全部</a></li>
          <li><a class="filter" data-key="type" data-value="1">早熟</a></li>
          <li><a class="filter" data-key="type" data-value="2">平均</a></li>
          <li><a class="filter" data-key="type" data-value="3">晚成</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li><a class="reset-filter">重置</a></li>
    </ul>
  </div>
  <div class="dropdown pull-right">
    <a class="btn btn-link dropdown-toggle">
      排序
    </a>
    <ul class="dropdown-menu">
      <li class="active"><a class="sort-mode" data-key="rare">稀有度</a></li>
      <li><a class="sort-mode" data-key="dps">单体DPS</a></li>
      <li><a class="sort-mode" data-key="mdps">多体DPS</a></li>
      <li><a class="sort-mode" data-key="life">生命力</a></li>
      <li><a class="sort-mode" data-key="atk">攻击</a></li>
      <li><a class="sort-mode" data-key="aarea">攻击距离</a></li>
      <li><a class="sort-mode" data-key="anum">攻击数量</a></li>
      <li><a class="sort-mode" data-key="aspd">攻击速度</a></li>
      <li><a class="sort-mode" data-key="tenacity">韧性</a></li>
      <li><a class="sort-mode" data-key="mspd">移动速度</a></li>
    </ul>
  </div>
  <div class="dropdown pull-right">
    <a class="btn btn-link dropdown-toggle">
      等级
    </a>
    <ul class="dropdown-menu">
      <li class="active"><a class="level-mode" data-key="zero">零觉零级</a></li>
      <li><a class="level-mode" data-key="mxlv">零觉满级</a></li>
      <li><a class="level-mode" data-key="mxlvgr">满觉满级</a></li>
    </ul>
  </div>
  <h1 class="title"><%= @title %></h1>
</header>