<footer class="bar bar-tab">
  <a class="tab-item" href="#pages/typography">
    <span class="icon icon-home"></span>
    <span class="tab-label">Home</span>
  </a>
  <a class="tab-item" href="#pages/tableview">
    <span class="icon icon-star-filled"></span>
    <span class="tab-label">Favorites</span>
  </a>
  <a class="tab-item" href="#pages/blockbuttons">
    <span class="icon icon-search"></span>
    <span class="tab-label">Search</span>
  </a>
  <a class="tab-item" href="#pages/sliders">
    <span class="icon icon-gear"></span>
    <span class="tab-label">Settings</span>
  </a>
</footer>