<sidebar class="content sidebar">
  <ul class="table-view">
    <li class="table-view-cell media">
      <a class="navigate-right" href="#companions">
        <span class="media-object pull-left icon icon-person"></span>
        <div class="media-body">
          同伴
        </div>
      </a>
    </li>
    <li class="table-view-cell media">
      <a class="navigate-right" href="#familiars">
        <span class="media-object pull-left icon icon-gear"></span>
        <div class="media-body">
          魔宠
        </div>
      </a>
    </li>
  </ul>
</sidebar>
