<li class="table-view-cell media unit">
  <a sref="#monsters/<%= @model.id %>">
    <img class="media-object pull-left" src="<%= @model.thumbnailUrl() %>">
    <svg class="media-graphics element pull-right" width="80" height="80">
      <polygon xmlns="http://www.w3.org/2000/svg" points="<%= App.Utils.SVG.getBackgroundPolygonPointsString(80, 40) %>" class="element-background"/>
      <polygon xmlns="http://www.w3.org/2000/svg" points="<%= App.Utils.SVG.getBackgroundPolygonPointsString(80, 26.7) %>" class="element-background"/>
      <polygon xmlns="http://www.w3.org/2000/svg" points="<%= App.Utils.SVG.getBackgroundPolygonPointsString(80, 13.3) %>" class="element-background"/>
      <polygon xmlns="http://www.w3.org/2000/svg" points="<%= @model.getElementPolygonPointsString(80, 20) %>" class="<%= "element-#{key}" if key = @model.getElementKey() %>"/>
    </svg>
    <div class="media-body">
      <h4 class="media-title">
        <%= @model.get("title") %> <%= @model.get("name") %>
        <small><%= @model.getRareString() %></small>
      </h4>
      <div class="media-info-group">
        <p class="media-info">
          生命：<span id="life"><%= @model.get("life") %></span><br>
          攻击：<span id="atk"><%= @model.get("atk") %></span><br>
          攻距：<%= @model.get("aarea") %><br>
          攻数：<%= @model.get("anum") %><br>
        </p>
        <p class="media-info">
          攻速：<%= @model.get("aspd") %><br>
          韧性：<%= @model.get("tenacity") %><br>
          移速：<%= @model.get("mspd") %><br>
          皮肤：<%= @model.getSkinString() %><br>
        </p>
        <p class="media-info hidden-xs">
          火：<%= Math.round(@model.get("fire")*100) %>%<br>
          水：<%= Math.round(@model.get("aqua")*100) %>%<br>
          风：<%= Math.round(@model.get("wind")*100) %>%<br>
          光：<%= Math.round(@model.get("light")*100) %>%<br>
        </p>
        <p class="media-info hidden-sm">
          暗：<%= Math.round(@model.get("dark")*100) %>%<br><br>
          DPS：<%= Math.round(@model.get("dps")) %><br>
          总DPS：<%= Math.round(@model.get("mdps")) %><br>
        </p>

      </div>
    </div>
  </a>
</li>
